# java_course_otus

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02/src/main/java/ru/otus/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02/src/test/java/ru/otus/homework/: CustomerTest.java
hw03/src/main/java/ru/otus/simpletesttool/: TestRunner.java
hw03/src/main/java/ru/otus/test/: MyAwesomeTest.java
hw03/src/main/java/ru/otus/utilities/: ReflectionHelper.java
hw04/: ressults.md
hw04/src/main/java/calculator/: Summator.java
hw05/src/main/java/ru/otus/aop/: DefaultTestLogging.java  DemoApp.java  MyAwesomeIoC.java  TestLoggingInterface.java
hw06/src/main/java/ru/otus/bankomat/: Bankomat.java  DefaultBankomat.java  MoneyStorage.java  MoneyStorageManager.java  MoneyStorageOperation.java  NominalType.java
hw06/src/test/java/ru/otus/bankomat/: BankomatTest.java  DefaultBankomatTest.java
hw07/src/main/java/ru/otus/: HomeWork.java
hw07/src/main/java/ru/otus/model/: Message.java
hw07/src/main/java/ru/otus/processor/: DateTimeProvider.java  ProcessorSwapValuesField11AndField12.java  ProcessorThrowingException.java
hw07/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07/src/test/java/ru/otus/processor/: ProcessorThrowingExceptionTest.java
hw08/: build.gradle
hw08/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  GsonResourcesFileLoader.java  JsonResourcesFileLoader.java  ProcessorAggregator.java
hw09/: build.gradle
hw09/src/main/java/ru/otus/: HomeWork.java
hw09/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09/src/main/java/ru/otus/jdbc/annotation/: Id.java
hw09/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataFactory.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09/src/main/resources/db/migration/: V2__create_table_manager.sql
hw11/: build.gradle
hw11/src/main/resources/db/migration/: V2__added_tables_address_phone.sql
hw12/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12/src/main/resources/static/: index.html
hw12/src/main/resources/templates/: clients.html  login.html
hw13/: build.gradle
hw13/src/main/java/ru/otus/: App.java
hw13/src/test/java/ru/otus/: AppTest.java
hw14/: build.gradle
hw14/src/main/java/ru/otus/: DemoApp.java
hw14/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java  HomeController.java
hw14/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14/src/main/java/ru/otus/repository/: ClientRepository.java
hw14/src/main/java/ru/otus/service/: ClientServiceImpl.java
hw14/src/main/resources/db/migration/: V1__initial_schema.sql
hw14/src/main/resources/templates/: clients.html  index.html
hw16/src/test/java/ru/otus/: AppTest.java
hw17/: build.gradle
hw17/src/main/proto/: RemoteSequenceService.proto
hw18/client-service/src/main/resources/: application.yml
hw18/datastore-service/src/main/resources/: application.yml
(+43 files in other folders)
